#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3dc06da6adcdd202bedfb332968acc47:01ca662df5635c4d89a8ac918252ed6f:dcd0910a3d59ee60808281b72a5186a8$
#
:format=40300
:texture=sprite sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

ace (dice);0;1920;128;128; 0.5;0.5; 0;0;0;0
activation bonus;128;1920;128;128; 0.5;0.5; 0;0;0;0
al capone;256;1920;128;128; 0.5;0.5; 0;0;0;0
alternative current;384;1920;128;128; 0.5;0.5; 0;0;0;0
amethyst;512;1920;128;128; 0.5;0.5; 0;0;0;0
ant;640;1920;128;128; 0.5;0.5; 0;0;0;0
apple;768;1920;128;128; 0.5;0.5; 0;0;0;0
arrow;896;1920;128;128; 0.5;0.5; 0;0;0;0
auto swapper;1024;1920;128;128; 0.5;0.5; 0;0;0;0
back and forth buffer;1152;1920;128;128; 0.5;0.5; 0;0;0;0
banana;1280;1920;128;128; 0.5;0.5; 0;0;0;0
bank;1408;1920;128;128; 0.5;0.5; 0;0;0;0
bat;1536;1920;128;128; 0.5;0.5; 0;0;0;0
battery;1664;1920;128;128; 0.5;0.5; 0;0;0;0
big ore;1792;1920;128;128; 0.5;0.5; 0;0;0;0
birb;1920;1920;128;128; 0.5;0.5; 0;0;0;0
booster pack;0;1792;128;128; 0.5;0.5; 0;0;0;0
bow;128;1792;128;128; 0.5;0.5; 0;0;0;0
bronze ingot;256;1792;128;128; 0.5;0.5; 0;0;0;0
buff conduit;384;1792;128;128; 0.5;0.5; 0;0;0;0
bulldozer;512;1792;128;128; 0.5;0.5; 0;0;0;0
burglar;640;1792;128;128; 0.5;0.5; 0;0;0;0
capitalist;768;1792;128;128; 0.5;0.5; 0;0;0;0
casino;896;1792;128;128; 0.5;0.5; 0;0;0;0
catalyser;1024;1792;128;128; 0.5;0.5; 0;0;0;0
cherry;1152;1792;128;128; 0.5;0.5; 0;0;0;0
cloverleaf;1280;1792;128;128; 0.5;0.5; 0;0;0;0
coconut;1408;1792;128;128; 0.5;0.5; 0;0;0;0
cog;1536;1792;128;128; 0.5;0.5; 0;0;0;0
coin component;1664;1792;128;128; 0.5;0.5; 0;0;0;0
coin;1792;1829;92;91; 0.5;0.5; 0;0;0;0
committee;1884;1792;128;128; 0.5;0.5; 0;0;0;0
communist;0;1664;128;128; 0.5;0.5; 0;0;0;0
consummables spawner;128;1664;128;128; 0.5;0.5; 0;0;0;0
conveyor belt;256;1664;128;128; 0.5;0.5; 0;0;0;0
core container;384;1664;128;128; 0.5;0.5; 0;0;0;0
core;512;1664;128;128; 0.5;0.5; 0;0;0;0
crank market;640;1664;128;128; 0.5;0.5; 0;0;0;0
crank;768;1664;128;128; 0.5;0.5; 0;0;0;0
cranks;896;1664;128;128; 0.5;0.5; 0;0;0;0
croupier;1024;1664;128;128; 0.5;0.5; 0;0;0;0
cyclic buffer;1152;1664;128;128; 0.5;0.5; 0;0;0;0
dame;1280;1664;128;128; 0.5;0.5; 0;0;0;0
delayed buffer;1408;1664;128;128; 0.5;0.5; 0;0;0;0
desert;1536;1664;128;128; 0.5;0.5; 0;0;0;0
detritus;1664;1664;128;128; 0.5;0.5; 0;0;0;0
diamond;1792;1664;128;128; 0.5;0.5; 0;0;0;0
dice buffer;1920;1664;128;128; 0.5;0.5; 0;0;0;0
dice cup;0;1536;128;128; 0.5;0.5; 0;0;0;0
divorced;128;1536;128;128; 0.5;0.5; 0;0;0;0
double broadcaster;256;1536;128;128; 0.5;0.5; 0;0;0;0
duplictaor;384;1536;128;128; 0.5;0.5; 0;0;0;0
early activater;512;1536;128;128; 0.5;0.5; 0;0;0;0
eggu;640;1536;128;128; 0.5;0.5; 0;0;0;0
electric expander;768;1536;128;128; 0.5;0.5; 0;0;0;0
electrical converter;896;1536;128;128; 0.5;0.5; 0;0;0;0
electrolysis;1024;1536;128;128; 0.5;0.5; 0;0;0;0
emerald;1152;1536;128;128; 0.5;0.5; 0;0;0;0
energy converter;1280;1536;128;128; 0.5;0.5; 0;0;0;0
engine;1408;1536;128;128; 0.5;0.5; 0;0;0;0
enrichment center;1536;1536;128;128; 0.5;0.5; 0;0;0;0
equaliser;1664;1536;128;128; 0.5;0.5; 0;0;0;0
expert;1792;1536;128;128; 0.5;0.5; 0;0;0;0
face 1;1920;1536;128;128; 0.5;0.5; 0;0;0;0
face 2;0;1408;128;128; 0.5;0.5; 0;0;0;0
face 3;128;1408;128;128; 0.5;0.5; 0;0;0;0
face 4;256;1408;128;128; 0.5;0.5; 0;0;0;0
face 5;384;1408;128;128; 0.5;0.5; 0;0;0;0
face 6;512;1408;128;128; 0.5;0.5; 0;0;0;0
factory;640;1408;128;128; 0.5;0.5; 0;0;0;0
fertilizer;768;1408;128;128; 0.5;0.5; 0;0;0;0
flower;896;1408;128;128; 0.5;0.5; 0;0;0;0
forest;1024;1408;128;128; 0.5;0.5; 0;0;0;0
forklift;1152;1408;128;128; 0.5;0.5; 0;0;0;0
foundry;1280;1408;128;128; 0.5;0.5; 0;0;0;0
gardener;1408;1408;128;128; 0.5;0.5; 0;0;0;0
gene modifier;1536;1408;128;128; 0.5;0.5; 0;0;0;0
generator;1664;1408;128;128; 0.5;0.5; 0;0;0;0
gold ingot;1792;1408;128;128; 0.5;0.5; 0;0;0;0
gold ring;1920;1408;128;128; 0.5;0.5; 0;0;0;0
graveyard;0;1280;128;128; 0.5;0.5; 0;0;0;0
greenhouse;128;1280;128;128; 0.5;0.5; 0;0;0;0
hermit;256;1280;128;128; 0.5;0.5; 0;0;0;0
hills;384;1280;128;128; 0.5;0.5; 0;0;0;0
holy grenade;512;1280;128;128; 0.5;0.5; 0;0;0;0
horse;640;1280;128;128; 0.5;0.5; 0;0;0;0
horseshoe;768;1280;128;128; 0.5;0.5; 0;0;0;0
inverted gear;896;1280;128;128; 0.5;0.5; 0;0;0;0
investor;1024;1280;128;128; 0.5;0.5; 0;0;0;0
is;1152;1280;128;128; 0.5;0.5; 0;0;0;0
jeweler;1280;1280;128;128; 0.5;0.5; 0;0;0;0
joker;1408;1280;128;128; 0.5;0.5; 0;0;0;0
lake;1536;1280;128;128; 0.5;0.5; 0;0;0;0
late activater;1664;1280;128;128; 0.5;0.5; 0;0;0;0
leafblower;1792;1280;128;128; 0.5;0.5; 0;0;0;0
lemon;1920;1280;128;128; 0.5;0.5; 0;0;0;0
light bulb;0;1152;128;128; 0.5;0.5; 0;0;0;0
lightning;128;1152;128;128; 0.5;0.5; 0;0;0;0
line coordinator;256;1152;128;128; 0.5;0.5; 0;0;0;0
lion;384;1152;128;128; 0.5;0.5; 0;0;0;0
loan;512;1152;128;128; 0.5;0.5; 0;0;0;0
long term investment;640;1152;128;128; 0.5;0.5; 0;0;0;0
long term optimiser;768;1152;128;128; 0.5;0.5; 0;0;0;0
looting glove;896;1152;128;128; 0.5;0.5; 0;0;0;0
mechanical clock;1024;1152;128;128; 0.5;0.5; 0;0;0;0
mechanical converter;1152;1152;128;128; 0.5;0.5; 0;0;0;0
mechanical overflow;1280;1152;128;128; 0.5;0.5; 0;0;0;0
mechanism;1408;1152;128;128; 0.5;0.5; 0;0;0;0
medium ore;1536;1152;128;128; 0.5;0.5; 0;0;0;0
merger;1664;1152;128;128; 0.5;0.5; 0;0;0;0
metamorph;1792;1152;128;128; 0.5;0.5; 0;0;0;0
mimic;1920;1152;128;128; 0.5;0.5; 0;0;0;0
mine;0;1024;128;128; 0.5;0.5; 0;0;0;0
miner;128;1024;128;128; 0.5;0.5; 0;0;0;0
money pile;256;1024;128;128; 0.5;0.5; 0;0;0;0
monke;384;1024;128;128; 0.5;0.5; 0;0;0;0
mountains;512;1024;128;128; 0.5;0.5; 0;0;0;0
move;640;1024;128;128; 0.5;0.5; 0;0;0;0
movement doubler;768;1024;128;128; 0.5;0.5; 0;0;0;0
mover orb;896;1024;128;128; 0.5;0.5; 0;0;0;0
moving buffer;1024;1024;128;128; 0.5;0.5; 0;0;0;0
moving wire;1152;1024;128;128; 0.5;0.5; 0;0;0;0
mycologist;1280;1024;128;128; 0.5;0.5; 0;0;0;0
necromant;1408;1024;128;128; 0.5;0.5; 0;0;0;0
noble;1536;1024;128;128; 0.5;0.5; 0;0;0;0
nuclear recycler;1664;1024;128;128; 0.5;0.5; 0;0;0;0
nuke;1792;1024;128;128; 0.5;0.5; 0;0;0;0
null quantifier;1920;1024;128;128; 0.5;0.5; 0;0;0;0
oil can;0;896;128;128; 0.5;0.5; 0;0;0;0
oliphant;128;896;128;128; 0.5;0.5; 0;0;0;0
orange;256;896;128;128; 0.5;0.5; 0;0;0;0
orthogonal swapper;384;896;128;128; 0.5;0.5; 0;0;0;0
pear;512;896;128;128; 0.5;0.5; 0;0;0;0
pearl;640;896;128;128; 0.5;0.5; 0;0;0;0
phoenix;768;896;128;128; 0.5;0.5; 0;0;0;0
piston;896;896;128;128; 0.5;0.5; 0;0;0;0
platinium ingot;1024;896;128;128; 0.5;0.5; 0;0;0;0
platinium ring;1152;896;128;128; 0.5;0.5; 0;0;0;0
plug;1280;896;128;128; 0.5;0.5; 0;0;0;0
pointer;1408;896;128;128; 0.5;0.5; 0;0;0;0
police;1536;896;128;128; 0.5;0.5; 0;0;0;0
polymorph;1664;896;128;128; 0.5;0.5; 0;0;0;0
polyvalent;1792;896;128;128; 0.5;0.5; 0;0;0;0
portal;1920;896;128;128; 0.5;0.5; 0;0;0;0
postturner;0;768;128;128; 0.5;0.5; 0;0;0;0
power plant;128;768;128;128; 0.5;0.5; 0;0;0;0
powered buffer;256;768;128;128; 0.5;0.5; 0;0;0;0
powered;384;768;128;128; 0.5;0.5; 0;0;0;0
preturner;512;768;128;128; 0.5;0.5; 0;0;0;0
prioritizer;640;768;128;128; 0.5;0.5; 0;0;0;0
quick money;768;768;128;128; 0.5;0.5; 0;0;0;0
radioactive grower;896;768;128;128; 0.5;0.5; 0;0;0;0
range booster;1024;768;128;128; 0.5;0.5; 0;0;0;0
rat;1152;768;128;128; 0.5;0.5; 0;0;0;0
recycle bin;1280;768;128;128; 0.5;0.5; 0;0;0;0
removal orb;1408;768;128;128; 0.5;0.5; 0;0;0;0
remove;1536;768;128;128; 0.5;0.5; 0;0;0;0
renter;1664;768;128;128; 0.5;0.5; 0;0;0;0
repetitor;1792;768;128;128; 0.5;0.5; 0;0;0;0
reroll orb;1920;768;128;128; 0.5;0.5; 0;0;0;0
reroll;0;640;128;128; 0.5;0.5; 0;0;0;0
resistance;128;640;128;128; 0.5;0.5; 0;0;0;0
rhino;256;640;128;128; 0.5;0.5; 0;0;0;0
roulette;384;640;128;128; 0.5;0.5; 0;0;0;0
ruby;512;640;128;128; 0.5;0.5; 0;0;0;0
saphire;640;640;128;128; 0.5;0.5; 0;0;0;0
satellite;768;640;128;128; 0.5;0.5; 0;0;0;0
screen wrapper;896;640;128;128; 0.5;0.5; 0;0;0;0
seed;1024;640;128;128; 0.5;0.5; 0;0;0;0
seller;1152;640;128;128; 0.5;0.5; 0;0;0;0
shaft;1280;640;128;128; 0.5;0.5; 0;0;0;0
silver ingot;1408;640;128;128; 0.5;0.5; 0;0;0;0
silver ring;1536;640;128;128; 0.5;0.5; 0;0;0;0
skip;1664;640;128;128; 0.5;0.5; 0;0;0;0
small ore;1792;640;128;128; 0.5;0.5; 0;0;0;0
snail;1920;640;128;128; 0.5;0.5; 0;0;0;0
snek;0;512;128;128; 0.5;0.5; 0;0;0;0
spawn buffer;128;512;128;128; 0.5;0.5; 0;0;0;0
spectator;256;512;128;128; 0.5;0.5; 0;0;0;0
spinner;384;512;128;128; 0.5;0.5; 0;0;0;0
stonker;512;512;128;128; 0.5;0.5; 0;0;0;0
strengthener;640;512;128;128; 0.5;0.5; 0;0;0;0
sudoku master;768;512;128;128; 0.5;0.5; 0;0;0;0
target;896;512;128;128; 0.5;0.5; 0;0;0;0
telescope;1024;512;128;128; 0.5;0.5; 0;0;0;0
temporary money;1152;512;128;128; 0.5;0.5; 0;0;0;0
tesla coil;1280;512;128;128; 0.5;0.5; 0;0;0;0
thief;1408;512;128;128; 0.5;0.5; 0;0;0;0
three dollars;1536;512;128;128; 0.5;0.5; 0;0;0;0
time buffer;1664;512;128;128; 0.5;0.5; 0;0;0;0
time machine;1792;512;128;128; 0.5;0.5; 0;0;0;0
time paradox;1920;512;128;128; 0.5;0.5; 0;0;0;0
topaz;0;384;128;128; 0.5;0.5; 0;0;0;0
tourist;128;384;128;128; 0.5;0.5; 0;0;0;0
trash can;256;384;128;128; 0.5;0.5; 0;0;0;0
traveler;384;384;128;128; 0.5;0.5; 0;0;0;0
tree;512;384;128;128; 0.5;0.5; 0;0;0;0
tumbstone;640;384;128;128; 0.5;0.5; 0;0;0;0
undoubler;768;384;128;128; 0.5;0.5; 0;0;0;0
upgrader;896;384;128;128; 0.5;0.5; 0;0;0;0
void fragment;1024;384;128;128; 0.5;0.5; 0;0;0;0
wallet;1152;384;128;128; 0.5;0.5; 0;0;0;0
welcomer;1280;384;128;128; 0.5;0.5; 0;0;0;0
wheel;1408;384;128;128; 0.5;0.5; 0;0;0;0
whip;1536;384;128;128; 0.5;0.5; 0;0;0;0
wild;1664;384;128;128; 0.5;0.5; 0;0;0;0
windmill;1792;384;128;128; 0.5;0.5; 0;0;0;0
wire;1920;384;128;128; 0.5;0.5; 0;0;0;0
zombificator;0;256;128;128; 0.5;0.5; 0;0;0;0
zoologist;128;256;128;128; 0.5;0.5; 0;0;0;0
