<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>sprite sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../components/animal pack/animals/ant/ant.png</key>
            <key type="filename">../components/animal pack/animals/bat/bat.png</key>
            <key type="filename">../components/animal pack/animals/birb/birb.png</key>
            <key type="filename">../components/animal pack/animals/horse/horse.png</key>
            <key type="filename">../components/animal pack/animals/lion/lion.png</key>
            <key type="filename">../components/animal pack/animals/monke/monke.png</key>
            <key type="filename">../components/animal pack/animals/oliphant/oliphant.png</key>
            <key type="filename">../components/animal pack/animals/phenix/phoenix.png</key>
            <key type="filename">../components/animal pack/animals/rat/rat.png</key>
            <key type="filename">../components/animal pack/animals/rhino/rhino.png</key>
            <key type="filename">../components/animal pack/animals/snail/snail.png</key>
            <key type="filename">../components/animal pack/animals/snek/snek.png</key>
            <key type="filename">../components/animal pack/egg/eggu.png</key>
            <key type="filename">../components/animal pack/spectator/spectator.png</key>
            <key type="filename">../components/animal pack/whip/whip.png</key>
            <key type="filename">../components/animal pack/zoologist/zoologist.png</key>
            <key type="filename">../components/casino pack/cards/joker/joker.png</key>
            <key type="filename">../components/casino pack/casino/casino.png</key>
            <key type="filename">../components/casino pack/croupier/croupier.png</key>
            <key type="filename">../components/casino pack/deck of dice/ace (dice).png</key>
            <key type="filename">../components/casino pack/dice bag/dice cup.png</key>
            <key type="filename">../components/casino pack/dice buffer/dice buffer.png</key>
            <key type="filename">../components/casino pack/looting glove/looting glove.png</key>
            <key type="filename">../components/casino pack/roulette/roulette.png</key>
            <key type="filename">../components/coin pack/al capone/al capone.png</key>
            <key type="filename">../components/coin pack/bank/bank.png</key>
            <key type="filename">../components/coin pack/burglar/burglar.png</key>
            <key type="filename">../components/coin pack/coin component/coin component.png</key>
            <key type="filename">../components/coin pack/credit card/credit card.png</key>
            <key type="filename">../components/coin pack/investor/investor.png</key>
            <key type="filename">../components/coin pack/loan/loan.png</key>
            <key type="filename">../components/coin pack/police officer/police.png</key>
            <key type="filename">../components/coin pack/quick money/quick money.png</key>
            <key type="filename">../components/coin pack/renter/renter.png</key>
            <key type="filename">../components/coin pack/seller/seller.png</key>
            <key type="filename">../components/coin pack/temporary money/temporary money.png</key>
            <key type="filename">../components/coin pack/thief/thief.png</key>
            <key type="filename">../components/coin pack/upgrader/upgrader.png</key>
            <key type="filename">../components/coin pack/wallet/wallet.png</key>
            <key type="filename">../components/component pack/capitalist/capitalist.png</key>
            <key type="filename">../components/component pack/cloverleaf/cloverleaf.png</key>
            <key type="filename">../components/component pack/communist/communist.png</key>
            <key type="filename">../components/component pack/duplicator/duplictaor.png</key>
            <key type="filename">../components/component pack/expert/expert.png</key>
            <key type="filename">../components/component pack/is/is.png</key>
            <key type="filename">../components/component pack/merger/merger.png</key>
            <key type="filename">../components/component pack/metamorph/metamorph.png</key>
            <key type="filename">../components/component pack/micologists/mycologist.png</key>
            <key type="filename">../components/component pack/mimic/mimic.png</key>
            <key type="filename">../components/component pack/necromant/necromant.png</key>
            <key type="filename">../components/component pack/noble/noble.png</key>
            <key type="filename">../components/component pack/polymorph/polymorph.png</key>
            <key type="filename">../components/component pack/polyvalent/polyvalent.png</key>
            <key type="filename">../components/component pack/strengthener/strengthener.png</key>
            <key type="filename">../components/component pack/telescope/telescope.png</key>
            <key type="filename">../components/component pack/zombificator/zombificator.png</key>
            <key type="filename">../components/electric pack/alternative current/alternative current.png</key>
            <key type="filename">../components/electric pack/battery/battery.png</key>
            <key type="filename">../components/electric pack/buff conduit/buff conduit.png</key>
            <key type="filename">../components/electric pack/electric expander/electric expander.png</key>
            <key type="filename">../components/electric pack/electrical converter/electrical converter.png</key>
            <key type="filename">../components/electric pack/electrolyse/electrolysis.png</key>
            <key type="filename">../components/electric pack/light bulb/light bulb.png</key>
            <key type="filename">../components/electric pack/lightning/lightning.png</key>
            <key type="filename">../components/electric pack/moving wire/moving wire.png</key>
            <key type="filename">../components/electric pack/plug/plug.png</key>
            <key type="filename">../components/electric pack/power plant/power plant.png</key>
            <key type="filename">../components/electric pack/powered buffer/powered buffer.png</key>
            <key type="filename">../components/electric pack/repetitor/repetitor.png</key>
            <key type="filename">../components/electric pack/resistence/resistance.png</key>
            <key type="filename">../components/electric pack/satellite/satellite.png</key>
            <key type="filename">../components/electric pack/wire/wire.png</key>
            <key type="filename">../components/fruits pack/fertilizer/fertilizer.png</key>
            <key type="filename">../components/fruits pack/flower/flower.png</key>
            <key type="filename">../components/fruits pack/fruits/apple/apple.png</key>
            <key type="filename">../components/fruits pack/fruits/banana/banana.png</key>
            <key type="filename">../components/fruits pack/fruits/cherry/cherry.png</key>
            <key type="filename">../components/fruits pack/fruits/coconut/coconut.png</key>
            <key type="filename">../components/fruits pack/fruits/lemon (placeholder)/lemon.png</key>
            <key type="filename">../components/fruits pack/fruits/orange/orange.png</key>
            <key type="filename">../components/fruits pack/fruits/pear/pear.png</key>
            <key type="filename">../components/fruits pack/gardener/gardener.png</key>
            <key type="filename">../components/fruits pack/greenhouse/greenhouse.png</key>
            <key type="filename">../components/fruits pack/leafblower/leafblower.png</key>
            <key type="filename">../components/fruits pack/seed/seed.png</key>
            <key type="filename">../components/fruits pack/tree/tree.png</key>
            <key type="filename">../components/industrial pack/catalyser/catalyser.png</key>
            <key type="filename">../components/industrial pack/committee/committee.png</key>
            <key type="filename">../components/industrial pack/consumable spawner/consummables spawner.png</key>
            <key type="filename">../components/industrial pack/conveyor belt/conveyor belt.png</key>
            <key type="filename">../components/industrial pack/core container/core container.png</key>
            <key type="filename">../components/industrial pack/core/core.png</key>
            <key type="filename">../components/industrial pack/detritus/detritus.png</key>
            <key type="filename">../components/industrial pack/energy converter/energy converter.png</key>
            <key type="filename">../components/industrial pack/engine/engine.png</key>
            <key type="filename">../components/industrial pack/enrichment center/enrichment center.png</key>
            <key type="filename">../components/industrial pack/factory line/factory.png</key>
            <key type="filename">../components/industrial pack/forklift/forklift.png</key>
            <key type="filename">../components/industrial pack/gene modifier/gene modifier.png</key>
            <key type="filename">../components/industrial pack/nuclear recycler/nuclear recycler.png</key>
            <key type="filename">../components/industrial pack/radioactive grower/radioactive grower.png</key>
            <key type="filename">../components/industrial pack/spawn buffer/spawn buffer.png</key>
            <key type="filename">../components/math pack/back and forth buffer/back and forth buffer.png</key>
            <key type="filename">../components/math pack/cyclic buffer/cyclic buffer.png</key>
            <key type="filename">../components/math pack/double broadcaster/double broadcaster.png</key>
            <key type="filename">../components/math pack/equaliser/equaliser.png</key>
            <key type="filename">../components/math pack/long term investment/long term investment.png</key>
            <key type="filename">../components/math pack/long term optimiser/long term optimiser.png</key>
            <key type="filename">../components/math pack/moving buffer/moving buffer.png</key>
            <key type="filename">../components/math pack/screen wrapper/screen wrapper.png</key>
            <key type="filename">../components/math pack/stonker/stonker.png</key>
            <key type="filename">../components/math pack/sudoku master/sudoku master.png</key>
            <key type="filename">../components/math pack/undoubler/undoubler.png</key>
            <key type="filename">../components/math pack/wild component/wild.png</key>
            <key type="filename">../components/mechanic pack/crank market/crank market.png</key>
            <key type="filename">../components/mechanic pack/crank/cog.png</key>
            <key type="filename">../components/mechanic pack/gear/piston.png</key>
            <key type="filename">../components/mechanic pack/inverted gear/inverted gear.png</key>
            <key type="filename">../components/mechanic pack/mechanical clock/mechanical clock.png</key>
            <key type="filename">../components/mechanic pack/mechanical converter/mechanical converter.png</key>
            <key type="filename">../components/mechanic pack/mechanical overflow/mechanical overflow.png</key>
            <key type="filename">../components/mechanic pack/mechanism/mechanism.png</key>
            <key type="filename">../components/mechanic pack/oil can/oil can.png</key>
            <key type="filename">../components/mechanic pack/rusty cog/crank.png</key>
            <key type="filename">../components/mechanic pack/shaft/shaft.png</key>
            <key type="filename">../components/mechanic pack/spinner/spinner.png</key>
            <key type="filename">../components/mechanic pack/wheel/wheel.png</key>
            <key type="filename">../components/mechanic pack/windmill/windmill.png</key>
            <key type="filename">../components/null pack/auto swapper/auto swapper.png</key>
            <key type="filename">../components/null pack/booster pack/booster pack save.png</key>
            <key type="filename">../components/null pack/bulldozer/bulldozer.png</key>
            <key type="filename">../components/null pack/divorced/divorced.png</key>
            <key type="filename">../components/null pack/graveyard/graveyard.png</key>
            <key type="filename">../components/null pack/hermit/hermit.png</key>
            <key type="filename">../components/null pack/holy grenade/holy grenade.png</key>
            <key type="filename">../components/null pack/line coordinator/line coordinator.png</key>
            <key type="filename">../components/null pack/money pile/money pile.png</key>
            <key type="filename">../components/null pack/nuke/nuke.png</key>
            <key type="filename">../components/null pack/null quantifier/null quantifier.png</key>
            <key type="filename">../components/null pack/orbs/mover orb.png</key>
            <key type="filename">../components/null pack/orbs/removal orb.png</key>
            <key type="filename">../components/null pack/orbs/reroll orb.png</key>
            <key type="filename">../components/null pack/orthogonal swapper/orthogonal swapper.png</key>
            <key type="filename">../components/null pack/range booster/range booster.png</key>
            <key type="filename">../components/null pack/recycle bin/recycle bin.png</key>
            <key type="filename">../components/null pack/trash can/trash can.png</key>
            <key type="filename">../components/null pack/traveler/traveler.png</key>
            <key type="filename">../components/null pack/tumbstone/tumbstone.png</key>
            <key type="filename">../components/null pack/void fragment/void fragment.png</key>
            <key type="filename">../components/stone pack/arrow/arrow.png</key>
            <key type="filename">../components/stone pack/bow/bow.png</key>
            <key type="filename">../components/stone pack/dame/dame.png</key>
            <key type="filename">../components/stone pack/foundry/foundry.png</key>
            <key type="filename">../components/stone pack/gems/amethyst.png</key>
            <key type="filename">../components/stone pack/gems/diamond.png</key>
            <key type="filename">../components/stone pack/gems/emerald.png</key>
            <key type="filename">../components/stone pack/gems/ruby.png</key>
            <key type="filename">../components/stone pack/gems/saphire.png</key>
            <key type="filename">../components/stone pack/gems/topaz.png</key>
            <key type="filename">../components/stone pack/horseshoe/horseshoe.png</key>
            <key type="filename">../components/stone pack/jeweler/jeweler.png</key>
            <key type="filename">../components/stone pack/metals/bronze ingot.png</key>
            <key type="filename">../components/stone pack/metals/gold ingot.png</key>
            <key type="filename">../components/stone pack/metals/gold ring.png</key>
            <key type="filename">../components/stone pack/metals/platinium ingot.png</key>
            <key type="filename">../components/stone pack/metals/platinium ring.png</key>
            <key type="filename">../components/stone pack/metals/silver ingot.png</key>
            <key type="filename">../components/stone pack/metals/silver ring.png</key>
            <key type="filename">../components/stone pack/mine/mine.png</key>
            <key type="filename">../components/stone pack/miner/miner.png</key>
            <key type="filename">../components/stone pack/ores/big ore.png</key>
            <key type="filename">../components/stone pack/ores/medium ore.png</key>
            <key type="filename">../components/stone pack/ores/small ore.png</key>
            <key type="filename">../components/stone pack/pearl/pearl.png</key>
            <key type="filename">../components/stone pack/target/target.png</key>
            <key type="filename">../components/terrains/desert/desert.png</key>
            <key type="filename">../components/terrains/forest/forest.png</key>
            <key type="filename">../components/terrains/hills/hills.png</key>
            <key type="filename">../components/terrains/lake/lake.png</key>
            <key type="filename">../components/terrains/mountains/mountains.png</key>
            <key type="filename">../components/time pack/activation bonus/activation bonus.png</key>
            <key type="filename">../components/time pack/delayed buffer/delayed buffer.png</key>
            <key type="filename">../components/time pack/late activater/late activater.png</key>
            <key type="filename">../components/time pack/pointer/pointer.png</key>
            <key type="filename">../components/time pack/postturner/postturner.png</key>
            <key type="filename">../components/time pack/preturner/preturner.png</key>
            <key type="filename">../components/time pack/prioritizer/prioritizer.png</key>
            <key type="filename">../components/time pack/time buffer/time buffer.png</key>
            <key type="filename">../components/time pack/time machine/time machine.png</key>
            <key type="filename">../components/time pack/time paradox/time paradox.png</key>
            <key type="filename">../components/time pack/tourist/tourist.png</key>
            <key type="filename">../components/time pack/welcomer/welcomer.png</key>
            <key type="filename">dice faces/face 1 save.png</key>
            <key type="filename">dice faces/face 2 save.png</key>
            <key type="filename">dice faces/face 3 save.png</key>
            <key type="filename">dice faces/face 4 save.png</key>
            <key type="filename">dice faces/face 5 save.png</key>
            <key type="filename">dice faces/face 6 save.png</key>
            <key type="filename">icons/coin.png</key>
            <key type="filename">icons/cranks.png</key>
            <key type="filename">icons/generator.png</key>
            <key type="filename">icons/move.png</key>
            <key type="filename">icons/powered.png</key>
            <key type="filename">icons/remove.png</key>
            <key type="filename">icons/reroll.png</key>
            <key type="filename">icons/skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.25</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/time pack/early activater/early activater.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.25</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>220,241,440,482</rect>
                <key>scale9Paddings</key>
                <rect>220,241,440,482</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/animal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.25</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,200,400,400</rect>
                <key>scale9Paddings</key>
                <rect>200,200,400,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../components/animal pack/animals/ant/ant.png</filename>
            <filename>../components/animal pack/animals/bat/bat.png</filename>
            <filename>../components/animal pack/animals/birb/birb.png</filename>
            <filename>../components/animal pack/animals/horse/horse.png</filename>
            <filename>../components/animal pack/animals/lion/lion.png</filename>
            <filename>../components/animal pack/animals/monke/monke.png</filename>
            <filename>../components/animal pack/animals/oliphant/oliphant.png</filename>
            <filename>../components/animal pack/animals/phenix/phoenix.png</filename>
            <filename>../components/animal pack/animals/rat/rat.png</filename>
            <filename>../components/animal pack/animals/rhino/rhino.png</filename>
            <filename>../components/animal pack/animals/snail/snail.png</filename>
            <filename>../components/animal pack/animals/snek/snek.png</filename>
            <filename>../components/animal pack/egg/eggu.png</filename>
            <filename>../components/animal pack/spectator/spectator.png</filename>
            <filename>../components/animal pack/whip/whip.png</filename>
            <filename>../components/animal pack/zoologist/zoologist.png</filename>
            <filename>../components/casino pack/cards/joker/joker.png</filename>
            <filename>../components/casino pack/casino/casino.png</filename>
            <filename>../components/casino pack/croupier/croupier.png</filename>
            <filename>../components/casino pack/deck of dice/ace (dice).png</filename>
            <filename>../components/casino pack/dice bag/dice cup.png</filename>
            <filename>../components/casino pack/dice buffer/dice buffer.png</filename>
            <filename>../components/casino pack/looting glove/looting glove.png</filename>
            <filename>../components/casino pack/roulette/roulette.png</filename>
            <filename>../components/coin pack/al capone/al capone.png</filename>
            <filename>../components/coin pack/bank/bank.png</filename>
            <filename>../components/coin pack/coin component/coin component.png</filename>
            <filename>../components/coin pack/investor/investor.png</filename>
            <filename>../components/coin pack/loan/loan.png</filename>
            <filename>../components/coin pack/police officer/police.png</filename>
            <filename>../components/coin pack/quick money/quick money.png</filename>
            <filename>../components/coin pack/renter/renter.png</filename>
            <filename>../components/coin pack/seller/seller.png</filename>
            <filename>../components/coin pack/temporary money/temporary money.png</filename>
            <filename>../components/coin pack/thief/thief.png</filename>
            <filename>../components/coin pack/upgrader/upgrader.png</filename>
            <filename>../components/coin pack/wallet/wallet.png</filename>
            <filename>../components/component pack/capitalist/capitalist.png</filename>
            <filename>../components/component pack/cloverleaf/cloverleaf.png</filename>
            <filename>../components/component pack/communist/communist.png</filename>
            <filename>../components/component pack/duplicator/duplictaor.png</filename>
            <filename>../components/component pack/expert/expert.png</filename>
            <filename>../components/component pack/is/is.png</filename>
            <filename>../components/component pack/merger/merger.png</filename>
            <filename>../components/component pack/metamorph/metamorph.png</filename>
            <filename>../components/component pack/micologists/mycologist.png</filename>
            <filename>../components/component pack/mimic/mimic.png</filename>
            <filename>../components/component pack/necromant/necromant.png</filename>
            <filename>../components/component pack/noble/noble.png</filename>
            <filename>../components/component pack/polymorph/polymorph.png</filename>
            <filename>../components/component pack/polyvalent/polyvalent.png</filename>
            <filename>../components/component pack/strengthener/strengthener.png</filename>
            <filename>../components/component pack/telescope/telescope.png</filename>
            <filename>../components/component pack/zombificator/zombificator.png</filename>
            <filename>../components/electric pack/alternative current/alternative current.png</filename>
            <filename>../components/electric pack/battery/battery.png</filename>
            <filename>../components/electric pack/buff conduit/buff conduit.png</filename>
            <filename>../components/electric pack/electric expander/electric expander.png</filename>
            <filename>../components/electric pack/electrical converter/electrical converter.png</filename>
            <filename>../components/electric pack/electrolyse/electrolysis.png</filename>
            <filename>../components/electric pack/light bulb/light bulb.png</filename>
            <filename>../components/electric pack/lightning/lightning.png</filename>
            <filename>../components/electric pack/moving wire/moving wire.png</filename>
            <filename>../components/electric pack/plug/plug.png</filename>
            <filename>../components/electric pack/power plant/power plant.png</filename>
            <filename>../components/electric pack/powered buffer/powered buffer.png</filename>
            <filename>../components/electric pack/repetitor/repetitor.png</filename>
            <filename>../components/electric pack/resistence/resistance.png</filename>
            <filename>../components/electric pack/satellite/satellite.png</filename>
            <filename>../components/electric pack/wire/wire.png</filename>
            <filename>../components/fruits pack/fertilizer/fertilizer.png</filename>
            <filename>../components/fruits pack/flower/flower.png</filename>
            <filename>../components/fruits pack/fruits/apple/apple.png</filename>
            <filename>../components/fruits pack/fruits/banana/banana.png</filename>
            <filename>../components/fruits pack/fruits/cherry/cherry.png</filename>
            <filename>../components/fruits pack/fruits/coconut/coconut.png</filename>
            <filename>../components/fruits pack/fruits/lemon (placeholder)/lemon.png</filename>
            <filename>../components/fruits pack/fruits/orange/orange.png</filename>
            <filename>../components/fruits pack/fruits/pear/pear.png</filename>
            <filename>../components/fruits pack/gardener/gardener.png</filename>
            <filename>../components/fruits pack/greenhouse/greenhouse.png</filename>
            <filename>../components/fruits pack/leafblower/leafblower.png</filename>
            <filename>../components/fruits pack/seed/seed.png</filename>
            <filename>../components/fruits pack/tree/tree.png</filename>
            <filename>../components/industrial pack/catalyser/catalyser.png</filename>
            <filename>../components/industrial pack/committee/committee.png</filename>
            <filename>../components/industrial pack/consumable spawner/consummables spawner.png</filename>
            <filename>../components/industrial pack/conveyor belt/conveyor belt.png</filename>
            <filename>../components/industrial pack/core container/core container.png</filename>
            <filename>../components/industrial pack/core/core.png</filename>
            <filename>../components/industrial pack/detritus/detritus.png</filename>
            <filename>../components/industrial pack/energy converter/energy converter.png</filename>
            <filename>../components/industrial pack/engine/engine.png</filename>
            <filename>../components/industrial pack/enrichment center/enrichment center.png</filename>
            <filename>../components/industrial pack/factory line/factory.png</filename>
            <filename>../components/industrial pack/forklift/forklift.png</filename>
            <filename>../components/industrial pack/gene modifier/gene modifier.png</filename>
            <filename>../components/industrial pack/nuclear recycler/nuclear recycler.png</filename>
            <filename>../components/industrial pack/radioactive grower/radioactive grower.png</filename>
            <filename>../components/industrial pack/spawn buffer/spawn buffer.png</filename>
            <filename>../components/math pack/back and forth buffer/back and forth buffer.png</filename>
            <filename>../components/math pack/cyclic buffer/cyclic buffer.png</filename>
            <filename>../components/math pack/double broadcaster/double broadcaster.png</filename>
            <filename>../components/math pack/equaliser/equaliser.png</filename>
            <filename>../components/math pack/long term investment/long term investment.png</filename>
            <filename>../components/math pack/long term optimiser/long term optimiser.png</filename>
            <filename>../components/math pack/moving buffer/moving buffer.png</filename>
            <filename>../components/math pack/screen wrapper/screen wrapper.png</filename>
            <filename>../components/math pack/stonker/stonker.png</filename>
            <filename>../components/math pack/sudoku master/sudoku master.png</filename>
            <filename>../components/math pack/undoubler/undoubler.png</filename>
            <filename>../components/math pack/wild component/wild.png</filename>
            <filename>../components/mechanic pack/crank market/crank market.png</filename>
            <filename>../components/mechanic pack/crank/cog.png</filename>
            <filename>../components/mechanic pack/gear/piston.png</filename>
            <filename>../components/mechanic pack/inverted gear/inverted gear.png</filename>
            <filename>../components/mechanic pack/mechanical clock/mechanical clock.png</filename>
            <filename>../components/mechanic pack/mechanical converter/mechanical converter.png</filename>
            <filename>../components/mechanic pack/mechanical overflow/mechanical overflow.png</filename>
            <filename>../components/mechanic pack/mechanism/mechanism.png</filename>
            <filename>../components/mechanic pack/oil can/oil can.png</filename>
            <filename>../components/mechanic pack/rusty cog/crank.png</filename>
            <filename>../components/mechanic pack/shaft/shaft.png</filename>
            <filename>../components/mechanic pack/spinner/spinner.png</filename>
            <filename>../components/mechanic pack/wheel/wheel.png</filename>
            <filename>../components/mechanic pack/windmill/windmill.png</filename>
            <filename>../components/null pack/auto swapper/auto swapper.png</filename>
            <filename>../components/null pack/bulldozer/bulldozer.png</filename>
            <filename>../components/null pack/divorced/divorced.png</filename>
            <filename>../components/null pack/graveyard/graveyard.png</filename>
            <filename>../components/null pack/hermit/hermit.png</filename>
            <filename>../components/null pack/holy grenade/holy grenade.png</filename>
            <filename>../components/null pack/line coordinator/line coordinator.png</filename>
            <filename>../components/null pack/money pile/money pile.png</filename>
            <filename>../components/null pack/nuke/nuke.png</filename>
            <filename>../components/null pack/null quantifier/null quantifier.png</filename>
            <filename>../components/null pack/orbs/mover orb.png</filename>
            <filename>../components/null pack/orbs/removal orb.png</filename>
            <filename>../components/null pack/orbs/reroll orb.png</filename>
            <filename>../components/null pack/orthogonal swapper/orthogonal swapper.png</filename>
            <filename>../components/null pack/range booster/range booster.png</filename>
            <filename>../components/null pack/recycle bin/recycle bin.png</filename>
            <filename>../components/null pack/trash can/trash can.png</filename>
            <filename>../components/null pack/traveler/traveler.png</filename>
            <filename>../components/null pack/tumbstone/tumbstone.png</filename>
            <filename>../components/null pack/void fragment/void fragment.png</filename>
            <filename>../components/stone pack/arrow/arrow.png</filename>
            <filename>../components/stone pack/bow/bow.png</filename>
            <filename>../components/stone pack/dame/dame.png</filename>
            <filename>../components/stone pack/foundry/foundry.png</filename>
            <filename>../components/stone pack/gems/amethyst.png</filename>
            <filename>../components/stone pack/gems/diamond.png</filename>
            <filename>../components/stone pack/gems/emerald.png</filename>
            <filename>../components/stone pack/gems/ruby.png</filename>
            <filename>../components/stone pack/gems/saphire.png</filename>
            <filename>../components/stone pack/gems/topaz.png</filename>
            <filename>../components/stone pack/horseshoe/horseshoe.png</filename>
            <filename>../components/stone pack/jeweler/jeweler.png</filename>
            <filename>../components/stone pack/metals/bronze ingot.png</filename>
            <filename>../components/stone pack/metals/gold ingot.png</filename>
            <filename>../components/stone pack/metals/gold ring.png</filename>
            <filename>../components/stone pack/metals/platinium ingot.png</filename>
            <filename>../components/stone pack/metals/platinium ring.png</filename>
            <filename>../components/stone pack/metals/silver ingot.png</filename>
            <filename>../components/stone pack/metals/silver ring.png</filename>
            <filename>../components/stone pack/mine/mine.png</filename>
            <filename>../components/stone pack/miner/miner.png</filename>
            <filename>../components/stone pack/ores/big ore.png</filename>
            <filename>../components/stone pack/ores/medium ore.png</filename>
            <filename>../components/stone pack/ores/small ore.png</filename>
            <filename>../components/stone pack/pearl/pearl.png</filename>
            <filename>../components/stone pack/target/target.png</filename>
            <filename>../components/terrains/desert/desert.png</filename>
            <filename>../components/terrains/forest/forest.png</filename>
            <filename>../components/terrains/hills/hills.png</filename>
            <filename>../components/terrains/lake/lake.png</filename>
            <filename>../components/terrains/mountains/mountains.png</filename>
            <filename>../components/time pack/activation bonus/activation bonus.png</filename>
            <filename>../components/time pack/delayed buffer/delayed buffer.png</filename>
            <filename>../components/time pack/early activater/early activater.png</filename>
            <filename>../components/time pack/late activater/late activater.png</filename>
            <filename>../components/time pack/pointer/pointer.png</filename>
            <filename>../components/time pack/postturner/postturner.png</filename>
            <filename>../components/time pack/preturner/preturner.png</filename>
            <filename>../components/time pack/prioritizer/prioritizer.png</filename>
            <filename>../components/time pack/time buffer/time buffer.png</filename>
            <filename>../components/time pack/time machine/time machine.png</filename>
            <filename>../components/time pack/time paradox/time paradox.png</filename>
            <filename>../components/time pack/tourist/tourist.png</filename>
            <filename>../components/time pack/welcomer/welcomer.png</filename>
            <filename>../components/coin pack/burglar/burglar.png</filename>
            <filename>dice faces/face 1 save.png</filename>
            <filename>dice faces/face 2 save.png</filename>
            <filename>dice faces/face 3 save.png</filename>
            <filename>dice faces/face 4 save.png</filename>
            <filename>dice faces/face 5 save.png</filename>
            <filename>dice faces/face 6 save.png</filename>
            <filename>icons/animal.png</filename>
            <filename>icons/coin.png</filename>
            <filename>icons/cranks.png</filename>
            <filename>icons/generator.png</filename>
            <filename>icons/move.png</filename>
            <filename>icons/powered.png</filename>
            <filename>icons/remove.png</filename>
            <filename>icons/reroll.png</filename>
            <filename>icons/skip.png</filename>
            <filename>../components/coin pack/credit card/credit card.png</filename>
            <filename>../components/null pack/booster pack/booster pack save.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-6.0.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
